out_to_x no
out_to_console yes
short_units yes
update_interval 1

#text_buffer_size 26

TEXT

[\
# MPD
${if_mpd_playing}
{"full_text":"${mpd_smart 120}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"||","color":"\#DD0000","separator":false,"separator_block_width":6},\
$endif

# Kernel
{"full_text":"KERNEL","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${kernel}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"||","color":"\#DD0000","separator":false,"separator_block_width":6},\

# Volume
{"full_text":"VOL","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${mpd_vol}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"||","color":"\#DD0000","separator":false,"separator_block_width":6},\

# Volume
{"full_text":"TIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time}","color":"\#EEEEEE","separator":false,"separator_block_width":6}\

],