#######################
# Application Hotkeys #
#######################
# Opens terminal
super + Return
	urxvt

# Runs an awesome dmenu
super + d
	dmenu_run -nb '#111111' -nf '#FFFFFF' -sb '#0587A0' -sf '#FFFFFF'


#bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))
#################
# Media Hotkeys #
#################
#XF86AudioRaiseVolume
#XF86AudioLowerVolume
#XF86AudioMute
#XF86Sleep
#XF86AudioPlay
#XF86AudioNext
#XF86AudioPrev

#################
# SXHKD Hotkeys #
#################
# Reload SXHKD config
super + Escape
	pkill -USR1 -x sxhkd

#################
# BSPWM Hotkeys #
#################
# Increase / decrease useless gaps space
super + shift + {minus,equal}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+2,-2}))

# Reset useless gaps space
super + shift + BackSpace
	bspc config -d focused window_gap 12

# Toggle monocle
super + space
	bspc desktop -l next

# Toggle pseudotiled (floating in tile)
super + shift + space 
	bspc window -t pseudo_tiled
	
#
# bspwm hotkeys
#

super + alt + Escape
	bspc quit

super + w
	bspc window -c

super + t
	bspc desktop -l next

super + b
	bspc desktop -B

super + {s,f}
	bspc window -t {floating,fullscreen}

super + {grave,Tab}
	bspc {window,desktop} -f last

super + apostrophe
	bspc window -s last

super + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
	bspc window -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + bracket{left,right}
	bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u

Print
    scrot -q 100 '/home/kevin/scrot/%s.png'
